spring.application.name = LuckyFrameClient
server.port = 6633
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
client.config.slat=12331312
client.config.pass=123